total 32
drwxr-xr-x 2 root root 188 Sep  5 06:18 .
drwxr-xr-x 6 root root 121 Sep  5 03:31 ..
-rwxr--r-- 1 root root  32 Sep  5 05:44 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 05:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:27 2-hellofile
-rwxr--r-- 1 root root  35 Sep  5 05:35 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:37 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 06:12 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 06:17 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 06:18 ls_cwd_content
-rwxr--r-- 1 root root  42 Sep  5 03:32 README.md
